<!DOCTYPE html>
<html>
<head>
  <title>Employee Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: #f4f6fb;
    }

    header {
      background: linear-gradient(90deg, #667eea, #764ba2);
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container {
      padding: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f0f2f8;
    }

    button {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .edit {
      background: #4caf50;
      color: white;
    }

    .delete {
      background: #f44336;
      color: white;
    }

    .add-btn {
      background: #667eea;
      color: white;
      float: right;
      margin-top: 15px;
    }

    /* MODAL */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.4);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 25px;
      width: 350px;
      border-radius: 8px;
      animation: pop 0.3s ease;
    }

    @keyframes pop {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .modal-content h3 {
      margin-top: 0;
    }

    .modal-content input {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
    }

    .close {
      background: gray;
      color: white;
      float: right;
    }

    .logout {
      background: black;
      color: white;
    }
  </style>
</head>
<body>

<header>
  <h2>Employee Dashboard</h2>
  <button class="logout" onclick="logout()">Logout</button>
</header>

<div class="container">
  <p id="roleText"></p>

  <!-- ADMIN SECTION -->
  <div id="adminSection">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Work</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="empTable"></tbody>
    </table>

    <!-- ADD BUTTON RIGHT CORNER -->
    <button class="add-btn" onclick="openModal()">+ Add Employee</button>
  </div>

  <!-- EMPLOYEE SECTION -->
  <div id="empSection">
    <h3>Your Assigned Work</h3>
    <p id="myWork" style="font-size:18px;"></p>
  </div>
</div>

<!-- MODAL -->
<div class="modal" id="modal">
  <div class="modal-content">
    <h3>Add New Employee</h3>
    <input id="newUser" placeholder="Username">
    <input id="newPass" placeholder="Password">
    <input id="newWork" placeholder="Work">
    <br><br>
    <button class="edit" onclick="addEmployee()">Add</button>
    <button class="close" onclick="closeModal()">Cancel</button>
  </div>
</div>

<script src="dashboard.js"></script>
</body>
</html>
